name: nancy-fixer
description: Fix Nancy discovered vulnerabilities with nancy-fixer
branding:
  color: orange
  icon: shield
runs:
  using: "docker"
  image: "docker://gsoci.azurecr.io/giantswarm/nancy-fixer@sha256:ee673c9bbdb6b4bba64ebd4e001b1033e7c6b7cb2907df92269a2ef0a87610f9"